set -g default-terminal "screen-256color"

# To change prefix from C-b -> C-a
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# Change how to split windows
# unbind %
# bind | split-window -h
# unbind '"'
# bind - split-window -v

# To refresh config by typing prefix + r
# unbind r
# bind r source-file ~/.tmux.conf

# Act like vim
# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with prefix + j/k/l/h
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5

# Enable mouse
set -g mouse on

# Copy mode settings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe'
# set -g @catppuccin_window_tabs_enabled on

# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Paris"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flag true
# set -g @dracula-show-left-icon session

# set -g status-position top

# list of tmux plugins
# NOTE: tmux-navigator C-l conflicts with clearing screen
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Set tmux theme
# set -g @themepack 'powerline/default/cyan'

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

